{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "api",
            "database": "api",
            "username": "api-platform",
            "password": "!ChangeMe!"
        }
    ]
}